application_includes = <dacapo.luindex.:<dacapo.lusearch.:<org.apache.lucene.
main_class = dacapo.luindex.Main2
input_jar_files = luindex.jar
library_jar_files = luindex-deps.jar
dynamic_classes_file = luindex.dyn
tamiflex_facts_file = luindex.tfx
jre = jre/rt-1.4.2_11.jar