application_includes = <dacapo.luindex.:<dacapo.lusearch.:<org.apache.lucene.
main_class = dacapo.lusearch.Main2
input_jar_files = lusearch.jar
library_jar_files = lusearch-deps.jar
dynamic_classes_file = lusearch.dyn
tamiflex_facts_file = lusearch.tfx
jre = jre/rt-1.4.2_11.jar